# pcs-final-diplom

./: pom.xml  reply.json
src/main/java/: BooleanSearchEngine.java  Client.java  Main.java  PageEntry.java  SearchEngine.java
